# JpaExample

./: .gitignore  docker-compose.yml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/ru/oz/tutorials/shared/: CENamingStrategy.java  FetchTestLoadEventListener.java  ImprovedH2Dialect.java
common/src/main/java/ru/oz/tutorials/shared/storedprocedures/: Procedures.java
common/src/main/java/ru/oz/tutorials/shared/trigger/: UpdateLastModifiedTrigger.java
common/src/main/java/ru/oz/tutorials/shared/util/: CalendarUtil.java  DatabaseTestMethodSelector.java  Exceptions.java  OneLineLogFormatter.java  Serialization.java  TestData.java
common/src/main/resources/: logging.properties
jpa-apps/app-models/: pom.xml
jpa-apps/app-models/src/main/java/ru/oz/tutorials/: Constants.java
jpa-apps/app-models/src/main/java/ru/oz/tutorials/dao/: BidDAO.java  BidDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
jpa-apps/app-models/src/main/java/ru/oz/tutorials/model/: Bid.java  InvalidBidException.java  Item.java  ItemBidSummary.java  package-info.java
jpa-apps/app-models/src/main/resources/: testdata.xml
jpa-apps/app-stateless-client/: pom.xml
jpa-apps/app-stateless-client/src/main/java/ru/oz/tutorials/stateless/: AuctionClient.java
jpa-apps/app-stateless-server/: pom.xml
jpa-apps/app-stateless-server/src/main/java/ru/oz/tutorials/: SampleDataImporter.java  StatelessServerApplication.java
jpa-apps/app-stateless-server/src/main/java/ru/oz/tutorials/stateless/: AuctionService.java  AuctionServiceImpl.java  RemoteAuctionService.java
jpa-apps/app-stateless-server/src/main/resources/: application.properties
jpa-apps/app-stateless-server/src/test/java/ru/oz/tutorials/test/stateless/: AuctionServiceTest.java
jpwh/: pom.xml
sem/: pom.xml
sem/src/main/java/ru/oz/mytutors/: PhysicalNamingStrategyImpl.java
sem/src/main/java/ru/oz/mytutors/eldorado/: EldoApplication.java
sem/src/main/java/ru/oz/mytutors/eldorado/configs/: MvcConfiguration.java  PersistenceContext.java
sem/src/main/java/ru/oz/mytutors/eldorado/controller/: FacetValueController.java
sem/src/main/java/ru/oz/mytutors/eldorado/controller/admin/: FacetValueAdminApiController.java
sem/src/main/java/ru/oz/mytutors/eldorado/converter/: FacetValueDtoToFacetValueConverter.java
sem/src/main/java/ru/oz/mytutors/eldorado/dto/: FacetValueDto.java
sem/src/main/java/ru/oz/mytutors/eldorado/model/: AttributeValue.java  Facet.java
sem/src/main/java/ru/oz/mytutors/eldorado/repository/: AttributeValueRepository.java  FacetValueRepository.java  RangedAttributeValueRepository.java
sem/src/main/java/ru/oz/mytutors/matorin/predicates/: Employee.java
sem/src/main/java/ru/oz/mytutors/matorin/refactoring/: Order.java
sem/src/main/resources/: facetvalues.json
sem/src/main/resources/init/: attribute.sql  tag.sql  value_to_facet-value.sql
sem/src/test/java/ru/oz/mytutors/eldorado/controller/: FacetValueControllerTest.java
src/main/java/ru/oz/mytutors/: CurringApplication.java  PhysicalNamingStrategyImpl.java  ReadContentApplication.java  SearchServiceApplication.java
src/main/java/ru/oz/mytutors/converter/: FacetValueDtoToFacetValueConverter.java
src/main/java/ru/oz/mytutors/dto/: FacetValueDto.java
src/main/java/ru/oz/mytutors/eldorado/: EldoApplication.java
src/main/java/ru/oz/mytutors/eldorado/configs/: JpaConfiguration.java  PersistenceContext.java
src/main/java/ru/oz/mytutors/eldorado/controller/: FacetValueController.java
src/main/java/ru/oz/mytutors/eldorado/dto/: FacetValueDto.java
src/main/java/ru/oz/mytutors/eldorado/model/: Attribute.java  AttributeValue.java  Facet.java  FacetValue.java  RangedAttributeValue.java  Tag.java
src/main/java/ru/oz/mytutors/eldorado/repository/: AttributeRepository.java  FacetValueRepositoryCustom.java  RangedAttributeValueRepository.java  TagRepository.java
src/main/java/ru/oz/mytutors/eldorado/repository/impl/: FacetValueRepositoryImpl.java
src/main/java/ru/oz/mytutors/matorin/curring/: CurringApplication.java  ReadContentApplication.java  SearchServiceApplication.java
src/main/java/ru/oz/mytutors/matorin/predicates/: EmployeePredicates.java  PredicatesApplication.java
src/main/java/ru/oz/mytutors/matorin/refactoring/: Broker.java  Currency.java  DepthOfMarket.java  OrderService.java  PaymentStrategies.java  QuantityStrategies.java
src/main/java/ru/oz/mytutors/predicates/: Employee.java  EmployeePredicates.java  PredicatesApplication.java
src/main/resources/: application.yaml  put.json
src/main/resources/init/: attribute-value.sql  attribute.sql  facet-value.sql  facet.sql  ranged-attribute-values.sql  schema.sql
